apiVersion: apps/v1
kind: Deployment
metadata:
   name: client
   labels:
      app: client
spec:
   replicas: 10
   selector:
      matchLabels:
        app: client
   template:
     metadata:
       labels:
         app: client
     spec:
       containers:
       - name: client
         image: gitlab.ilabt.imec.be:4567/brvdvyve/live-open-data-benchmark-experiment1-client
         env:
         - name: MODE
           value: "pubsub"
         - name: NODE_ENV
           value: "production"
         - name: POLLING_INTERVAL
           value: "1000"
         - name: SERVER_SERVICE_PORT
           value: "4443"
         resources:
          requests:
            memory: "70Mi"
            cpu: "50m"
          limits:
            memory: "100Mi"
            cpu: "90m"
